EOI EQU 20H
IMR EQU 21H
PA EQU 30H
PB EQU 31H
CA EQU 32H
CB EQU 33H
INT_0 EQU 24H
N_F10 EQU 10

ORG 40
IP_F10 DW DIR_F10

ORG 3000H
DIR_F10: PUSH AX
INC FLAG
POP AX
IRET

ORG 1000H
FLAG DB 0
DATOS DB "1464641585879874212326464871154876215135"
FIN DB ?

ORG 2000H
CLI
MOV AL, 0FEH
OUT IMR, AL ; IMR

MOV AL, 10
OUT INT_0, AL ; INT_0

MOV AL, 0FDH
OUT CA, AL ; CA EN ENTRADA

MOV AL, 0
OUT CB, AL ; CB EN SALIDA

STI

MOV BX, OFFSET DATOS
MOV CL, OFFSET FIN - OFFSET DATOS

POLL: IN AL, PA
AND AL, 1
JNZ POLL

CMP FLAG, 0
JNZ FINAL

MOV AL, [BX]
OUT PB, AL

IN AL, PA
OR AL, 2H
OUT PA, AL ; STROBE EN 1

IN AL, PA
AND AL, 0FDH
OUT PA, AL ; STROBE EN 0

INC BX
DEC CL

CMP CL, 0
JNZ POLL


FINAL: HLT
END